<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhos</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            /* background-color: aqua; */
            min-height: 93vh;

        }
        #rodapé{
            background-color: rgb(255, 0, 93);
            min-width: 100vw;
            position: fixed;
            bottom: 1%;
            color: antiquewhite;
            height: 50px;
            font-size: 12;

        }
        #ai{
            height: 50px;
            width: 100px;
        
        } 
        #menu{
            background-color: rgb(255, 0, 93);
            height: 50px;
            color: antiquewhite;
            display:flex;
            align-items: center;
            min-width: 100vw;
            position: fixed;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header id="menu">
        <h1>
            Olhos 
        </h1>
        <img src="./eyes-oshinoko.jpg" alt="Oshi no ko eyes" id="ai">
    </header>
    <div class="flex-container">
        <div id="esquerda">1</div>
        <div id="direita">2</div>
    </div> 
    <footer id="rodapé">
        <h3>
            Informações sobre o site
        </h3>

    </footer>
</body>
</html>