<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: rgb(140, 190, 250);

            }
            a:{
                color: aliceblue
                padding: 10px;
            }
    
            a:link{
                color: whitesmoke;
                
            }
            a:visited{
                color: blue;

            }
            a:hover{
                background-color: rgb(0, 255, 234);
                font-size: 1.1em;
                border: 1px solid black;
                border-radius: 1px;
            }
            a#marcador:hover{
                background-color: black;
                color: white;

            }
        </style>
        <title>Links

        </title>

    </head>
    <body>
        <head>
            <nav><a href="mailto:hadassa.cintron@gsuite.iff.edu.br" target="_blank">e-mail</a>
                <a href="./pagina1.html" target="_blank">pagina1</a>
                <a href="./pagina2.html" target="_blank">pagina2</a>
                <a href="aritmetica.html"></a>
                <a href="#Autora">Nome da Autora</a>
                <a href="#marcador"></a>
            </nav>

        </head>
        <section>
            <a href="#">
                <img src="./images.jpeg" alt="girassol"></a>
        </section>
    </body>
    <body>
        <p id="Autora">Irina Prince</p>
        <p id="#marcador">Este parágrafo é um marcador</p>
    </body>
</html>